PORT = 8004
mongoDB_Password = oEhLbYhFU11DyHra
mongo_string = mongodb+srv://root:<Password>@cluster0.12vun.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

jwt_web_secret = this_is_our_dbms_project
jwt_expires = 90d